server-port=8086
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://rabatmedb.c8tdp5ff2x6f.us-east-2.rds.amazon.com:3306/investimentos
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


